spring.application.name=AulaCubeAssignment
spring.datasource.url=jdbc:postgresql://localhost:5432/AulaCubeDB?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=mudassir
spring.security.user.password=mudassir123